lands/lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lands.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label
                Text="Login"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center">
            </Label>
            <Image
                Source="logo"
                WidthRequest="150">
            </Image>
            <Grid
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                Text="Email"
                FontAttributes="Bold">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                Placeholder="ingrese su e-mail"
                PlaceholderColor="Black"
                Keyboard="Email">
                </Entry>
                <Label
                     Grid.Column="0"
                    Grid.Row="1"
                Text="Password"
                FontAttributes="Bold">
                </Label>
                <Entry
                     Grid.Column="1"
                    Grid.Row="1"
                Placeholder="ingrese su password"
                PlaceholderColor="Black"
                IsPassword="True">
                </Entry>

            </Grid>
        
            <ActivityIndicator>
                
            </ActivityIndicator>
            <Button
                Text="Iniciar Sesion"
                BackgroundColor="DimGray"
                BorderRadius="20"
                TextColor="White">
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>